/* Flex application */
nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    margin-right: 1.5em;
    color: yellowgreen;
    font-size: 1.5rem;
}

nav>div:nth-child(1) {
    margin-left: 1.5em;
    text-decoration: underline;
}

.login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid tomato; */
    height: 20vmax;
    width: 40vmax;
    margin: 0 auto;
}

.login-form {
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(116, 21, 5); */
    width: 40%;
}

.login-form>input {
    margin-top: 0.5em;
}

/* Flex layout */
h1 {
    color: rgb(231, 128, 128);
    font-size: 2rem;
}

.flex-container {
    height: 20vmax;
    width: 80vmax;
    border: 2px solid turquoise;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    flex-direction: row-reverse;
    /* flex-wrap: wrap; */
}

.flex-content {
    border: 1px solid tomato;
    height: 80%;
    width: 30%;
    text-align: center;
}

.flex-content>img {
    height: 55%;
    width: auto;
}

.flex-content>p {
    text-align: justify;
}

/* CSS Grid */
.grid-container {
    border: 1px solid saddlebrown;
    height: 40vmax;
    width: 80vmax;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    /* grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr); */
    /* Shorthand values rows then column */
    grid-template: repeat(4, 1fr)/repeat(4, 1fr);
}

.grid-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-1 {
    border: 1px solid skyblue;
    background-color: burlywood;
    grid-row: 1 / 5;
    grid-column: 1 / 3;
}

.grid-item-2 {
    background-color: cornflowerblue;
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
}

.grid-item-3 {
    background-color: greenyellow;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item-4 {
    background-color: aqua;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

/* Media Query */
.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cart img {
    width: 100%;
}

/* Responsive - body */
body {
    max-width: 1140px;
    margin: 0 auto;
}

@media screen and (max-width: 576px) {
    .img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Grid Areas */
    /* .grid-container {
        grid-template: none;
        grid-template-areas:
            "A"
            "B"
            "C"
            "D";
    }

    .grid-item-1 {
        grid-area: A;
    }

    .grid-item-2 {
        grid-area: B;
    }

    .grid-item-3 {
        grid-area: C;
    }

    .grid-item-4 {
        grid-area: D;
    } */

    .grid-container {
        grid-template: repeat(4, 1fr)/1fr;
    }

    .grid-container>div {
        grid-row: auto;
        grid-column: auto;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .img-container {
        grid-template-columns: repeat(2, 1fr);
    }
}